Ubuntu
rsync -avzh --exclude=.vagrant --exclude=.git --progress /mnt/projects/alura/alura-lpi/Debian_Ubuntu/boxes/Ubuntu/desktop/Vagrantfile /home/marcos.silvestrini/vagrant-ubuntu-desktop
rsync -avzh --exclude=.vagrant --exclude=.git --progress /mnt/projects/alura/alura-lpi/Debian_Ubuntu/boxes/Ubuntu/server/Vagrantfile /home/marcos.silvestrini/vagrant-ubuntu-server

Centos
rsync -avzh --exclude=.vagrant --exclude=.git --progress /mnt/projects/alura/alura-lpi/RPM_Centos/ /home/marcos.silvestrini/vagrant-centos-7

Set Timezone
sudo timedatectl set-timezone America/Sao_Paulo

Permissões:

0 - nenhuma permissão (-)
1 - permissão de execução (001,--x)
2 - permissão de escrita (010,-w-)
3 - permissão de escrita e execução (011,-wx)
4 - permissão de leitura (100,r--)
5 - permissão de leitura e execução (101,r-x)
6 - permissão de leitura e escrita (110,rw-)
7 - todas as permissões (111,rwx)

-----------------------------------------
Windows - Open terminal tabs
wt -d "" -p "Command Promt" vagrant status ; split-pane -d "" vagrant status
-----------------------------------------

-----------------------------------------
Windows  - list PackageFullName windows apps
get-appxpackage

Windows - Open windows apps
start shell:appsFolder\[TARGET]!App

Example open Google Chat:
$target=(get-appxpackage | Where-Object {$_.Name -like "*google*"}).PackageFullName
start "shell:appsFolder\mail.google.com-98783EC6_1.0.0.1_neutral__vq8mrer2vmnwe!Google Chat"
------------------------------------------
